# FitsConverters

./: FitsConverters.sln
src/FitsConverters/: ConverterProvider.cs  FitsConverters.csproj  IFitsConsumer.cs  IFitsConverter.cs  IFitsProducer.cs  SR.Designer.cs  SR.resx
src/FitsConverters/Converters/: Extensions.cs  ImageConverter.cs
tests/Tests/: BasicTest.cs  GenericTestCaseAttribute.cs  Tests.csproj
